#BlueJ class context
comment0.params=
comment0.target=Space()
comment0.text=\r\n\ Create\ space.\r\n
comment1.params=
comment1.target=void\ sunAndPlanet()
comment1.text=\r\n\ Set\ up\ the\ universe\ with\ a\ sun\ and\ a\ planet.\r\n
comment2.params=
comment2.target=void\ sunAndTwoPlanets()
comment2.text=\r\n\ Set\ up\ the\ universe\ with\ a\ sun\ and\ two\ planets.\r\n
comment3.params=
comment3.target=void\ sunPlanetMoon()
comment3.text=\r\n\ Set\ up\ the\ universe\ with\ a\ sun,\ a\ planet,\ and\ a\ moon.\r\n
comment4.params=
comment4.target=void\ threePlanets()
comment4.text=\r\n\ Set\ up\ a\ solor\ system.\r\n
comment5.params=
comment5.target=void\ partyPlanets()
comment6.params=
comment6.target=void\ removeAllObjects()
comment6.text=\r\n\ Remove\ all\ objects\ currently\ in\ the\ world.\r\n
comment7.params=
comment7.target=void\ prepare()
comment7.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=8
